{
  "name": "labcloud-server",
  "version": "0.33.6",
  "description": "A server to manage the data of the \"LabCloud\" manufacturing platform.",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "debug": "node --nolazy --inspect-brk=9229 src/index.js",
    "lint": "eslint --fix src/**/*.{js,jsx}",
    "lint:check": "eslint src/**/*.{js,jsx}",
    "format": "prettier --write **/**.{css,less,scss,html,json,js,jsx}",
    "test:unit": "jest -c config/unit.jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sdu-labcloud/labcloud-server.git"
  },
  "keywords": [
    "the",
    "core",
    "server",
    "manufacturing"
  ],
  "author": "sdu-thecore",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/sdu-labcloud/labcloud-server/issues"
  },
  "homepage": "https://gitlab.com/sdu-labcloud/labcloud-server#readme",
  "devDependencies": {
    "babel-jest": "26.6.3",
    "babel-plugin-rewire": "1.2.0",
    "eslint": "7.13.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "jest": "26.6.3",
    "nodemon": "2.0.6",
    "pre-commit": "1.2.2",
    "prettier": "2.1.2",
    "strip-ansi": "6.0.0",
    "supertest": "6.0.1"
  },
  "dependencies": {
    "axios": "0.21.0",
    "body-parser": "1.19.0",
    "busboy": "0.3.1",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-async-handler": "1.1.4",
    "helmet": "4.2.0",
    "i18n": "0.13.2",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.20",
    "mongoose": "5.10.13",
    "mongoose-paginate-v2": "1.3.11",
    "mongoose-sanitize-json": "2.0.0",
    "passport": "0.4.1",
    "passport-azure-ad": "4.3.0",
    "passport-jwt": "4.0.0",
    "validator": "13.1.17",
    "winston": "3.3.3",
    "yup": "0.29.3"
  },
  "pre-commit": [
    "format",
    "lint",
    "test:unit"
  ]
}
